[00:38.61] Prepare to witness a place of gore
[00:40.29] Of legal dissection and blood on the floor
[00:41.82] Carved up corpses, in the corner
[00:43.63] Sliced up by a psychotic coroner
[00:59.63] 
[00:45.28] Slice, dice, chop them up haphazardly
[00:47.05] Like laboratory mice
[00:48.62] Splatter brain matter
[00:50.43] Pound on the skull until it shatters
[01:08.43] 
[00:52.38] Hack, slice, chop, carve, rip and tear
[00:54.80] Carving out your eyeballs, watch them sit and stare
[00:56.91] Tear, rip, slice, carve, chop and hack
[00:59.33] Toss them all into a sack
[01:11.83] 
[01:19.16] Tags on bare feet, means a real treat
[01:20.76] To the butcher of human meat
[01:22.10] Slice the throat from ear to ear
[01:23.13] Gallons of blood do appear
[01:36.13] 
[01:24.79] Veins exposed, torn from bodies
[01:26.08] The most interesting of hobbies
[01:27.37] To get paid for such a task
[01:28.63] Is more than any man could ask
[01:43.63] 
[01:30.24] Tags on bare feet, means a real treat
[01:31.64] To the butcher of human meat
[01:32.98] Slice the throat from ear to ear
[01:34.25] Gallons of blood do appear
[01:47.25] 
[01:46.39] Prepare to witness a place of gore
[01:48.28] Of legal dissection and blood on the floor
[01:49.83] Carved up corpses, in the corner
[01:51.47] Sliced up by a psychotic coroner
[02:07.47] 
[01:53.20] Slice, dice, chop them up haphazardly
[01:54.97] Like laboratory mice
[01:56.49] Splatter brain matter
[01:58.31] Pound on the skull until it shatters
[02:16.31] 
[01:59.97] Hack, slice, chop, carve, rip and tear
[02:02.40] Carving out your eyeballs, watch them sit and stare
[02:04.86] Tear, rip, slice, carve, chop and hack
[02:07.45] Toss them all into a sack
[02:19.95] 
[02:13.66] Ripping, tearing your skin turning red
[02:15.18] Vile surgeon, knife cutting in
[02:16.77] Skull cracking, to expose your brain
[02:18.64] Evil doctor death drove him insane
[02:35.64] 
[02:20.28] Ripping, tearing your skin turning red
[02:21.88] Vile surgeon, knife cutting in
[02:23.38] Skull cracking, to expose your brain
[02:25.23] Evil doctor death drove him insane