[00:05.30] Keep on writing you're just raping yourself
[00:12.50] (Nothing can take my mind away from them)
[00:16.56] Don't you ask about me
[00:19.68] Ask about somebody else
[00:22.87] (Once I've fallen there's many stories to tell)
[00:26.83] I can feel it, won't embrace it
[00:29.72] It's overwhelming how far you take it
[00:32.77] (Stuck in a state of questioning)
[00:37.56] And don't you tell me
[00:39.85] You know we're destined
[00:41.26] You won't convince me
[00:42.62] I won't listen
[00:44.17] (Resentment building, you've put our lives on hold)
[01:09.67] 
[00:49.28] Trashed and scattered again, I'm feelin' so low
[00:51.77] You waste your breath while fuckin' with me
[00:53.55] My blood is so cold
[00:54.84] My destination always unknown, I'll find my way there
[00:56.74] But goddamn motherfuckers always wasting my time
[01:20.74] 
[00:59.50] I won't be the victim
[01:02.48] But the first to cast a stone
[01:05.04] Sedated nights to the bar room fights as metropolis takes its toll
[01:10.50] And don't you try to stop me
[01:13.24] It's a place you'll never know
[01:15.99] Don't try to judge or take shots at me
[01:18.72] I'll never let you seize control
[01:34.72] 
[01:27.17] Play your game you better walk away
[01:29.55] 'Cause your integrity don't mean shit
[01:32.67] Crawl on me you fucking parasite, and I'm gonna take you out
[02:02.67] 
[01:38.13] Label me, that's fine, I'll be somebody else
[01:44.46] (Nothing in front of me but holes ahead)
[01:48.33] Lie about my life, have a story to tell
[01:55.52] (Lights went down, was on the edge and I fell)
[01:59.95] Oh you're so insightful, let me remind
[02:03.20] You to twist and break me should make you worried
[02:05.80] (Long way to go and you're right there)
[02:10.72] Two-faced liar, don't try and know me
[02:13.82] Deceit brings fire makes sure you can't breathe
[02:16.74] (Pick at pieces of my body below)
[02:33.24] 
[02:22.59] I never bothered with all the rumors
[02:24.88] Too much garbage (all the same)
[02:27.88] I'll stand right here (I know my destination)
[02:29.45] Come on you falsehood deceitful liar (there's no shame)
[02:34.11] Don't ever take my side
[02:36.94] I know you're never right
[02:39.34] I'll justify the means (nothing's what it seems)
[02:44.57] I'll stand around and fight, but there's no point tonight
[02:50.50] Been chained to this machine
[03:04.50] 
[03:00.58] Trashed and scattered again, I'm feelin' so low
[03:02.91] You waste your breath while fuckin' with me, my blood is so cold
[03:05.50] My destination always is known, I'll find my way there
[03:07.96] But Goddamn imposter are you out of your mind?
[03:11.15] I walk down these roads alone and now you're seen here
[03:14.09] My feelings that I'm having towards you are perfectly clear
[03:16.50] My devils appetite is tonight and now I'm alright (I control this ride)
[03:19.13] But you Goddamn Motherfuckers always wasting my time
[03:45.13] 
[03:21.60] Play your game you better walk away
[03:25.06] Cause your integrity don't mean shit
[03:27.79] Crawl on me you fucking parasite, and I'm gonna take you out
[03:57.79] 
[03:32.48] I won't be the victim
[03:34.79] But the first to cast a stone
[03:38.14] Sedated nights to the bar room fights as metropolis takes its toll
[03:44.10] And don't you try to stop me
[03:47.11] It's a place you'll never know
[03:49.79] Don't try to judge or take shots at me
[03:52.01] I'll never let you seize control
[04:08.01] 
[04:34.62] Don't try and get the best of me
[04:41.50] (No one can help but your own self)
[04:45.44] City makes my body ache
[04:52.15] (Lonely, don't try and prey on me)
[04:55.91] I feel your world dying (don't try and get the best of me)
[05:02.82] (No one can help but your own self)
[05:07.52] No more use in tryin' (city makes my body ache)
[05:13.95] (Lonely, don't try and prey on me)
[05:17.93] And my body's trashed and low
[05:20.96] But to you I'll never show myself or what's inside
[05:29.00] And I've seen it all before and I'll settle the score
[05:36.19] I'll never join your side