[00:25.08] Been climbing trees I've skinned my knees
[00:29.46] My hands are black, the sun is going down
[00:42.29] She scruffs my hair in the kitchen steam
[00:46.57] She's listening to the dream I weaved today
[01:08.07] 
[00:59.85] Crosswords through the bathroom door
[01:04.88] While someone sings the theme-tune to the news
[01:16.14] And my sister buzzes through the room leaving perfume in the air
[01:24.32] And that's what triggered this
[01:39.32] 
[01:31.32] I come back here from time to time
[01:39.78] I shelter here some days
[01:51.78] 
[02:07.87] A high-back chair, he sits and stares
[02:12.24] A thousand yards and whistles marching-band
[02:25.06] Kneeling by and speaking up
[02:28.95] He reaches out and I take a massive hand
[02:48.95] 
[02:41.84] Disjointed tales that flit between
[02:47.30] Short trousers and a full dress uniform
[02:58.66] And he talks of people ten years gone like I've known them all my life
[03:06.91] I scattered black and whites
[03:20.91] 
[03:13.87] I come back here from time to time
[03:22.13] I shelter here some days
[03:31.28] I come back here from time to time
[03:40.51] I shelter here some days