[00:00.62] This song is dedicated to the memory of
[00:01.15] Annie Florence Davies and Carol Bryans.
[00:20.65] 
[00:03.33] Like a seed that is sewn
[00:06.92] All the children are scattered
[00:10.44] By a breeze that is blown
[00:13.80] Now the crops are all scattered
[00:17.90] We are torn, we are shattered
[00:21.61] Now some of us are barmy and battered
[00:24.92] And the fields where we gathered
[00:28.93] Are overgrown in weeds and in tatters
[00:32.39] Through it all we were scattered
[00:48.39] 
[00:35.98] To the fields we are scattered
[00:39.47] From the day we are born
[00:43.15] To grow wild and sleep rough
[00:46.10] Till from the earth we are torn
[00:50.43] And a soul that is free
[00:54.14] Can live on eternally
[00:57.26] And the spirit can live on
[01:01.49] Though it's scattered in the world beyond
[01:04.98] And I've been out of my mind
[01:07.01] Ever since she's been gone
[01:20.01] 
[01:09.89] I look around that empty room
[01:16.87] No sight nor sound
[01:20.95] She's left so soon
[01:24.39] She's out of view
[01:28.09] But the I find
[01:31.63] Those scattered clues she left behind
[01:38.40] A photograph with a smiling face
[01:41.96] A cigarette stubbed out on the fireplace
[01:45.49] A coffee cup with her lipstick stains
[01:48.87] I guess I'll never see her again
[02:04.87] 
[01:52.69] Now my life is all scattered
[01:55.64] Ever since she's been gone
[01:59.40] I feel older, I feel fatter
[02:02.91] I feel the blues coming on
[02:06.79] We get bruised
[02:08.51] We get battered
[02:10.63] But we'll pick up the pieces that scattered
[02:13.70] And with emotional glue
[02:15.93] We're gonna stick together, body and mind
[02:36.43] 
[02:18.45] Ever since she went away
[02:21.90] I've been alone to contemplate
[02:25.62] Time and space and why world's move
[02:28.82] While sitting in my solitude
[02:32.55] I've watched the stars and wondered why
[02:36.62] They're scattered up there in the sky
[02:39.86] And is she up there out of view
[02:43.30] On some higher platitude
[02:55.30] 
[02:47.99] I wish I knew
[02:51.25] Wish I could prove
[02:54.68] The reason why this life on earth
[02:58.39] Is scattered like the universe
[03:09.15] I'm scattered here and scattered there
[03:12.84] Bits of me scattered everywhere
[03:28.34] 
[03:16.24] To the fields we are scattered
[03:19.14] Then from the dust we are born
[03:22.04] We survive somewhat battered
[03:26.18] To a new life, a new dawn
[03:30.34] IN the end what will it matter
[03:34.21] There'll only be my ashes to scatter
[03:37.67] And all the logical answers
[03:39.42] To a worrying mind
[03:41.22] Will be scattered in time
[03:45.04] Beaten and battered
[03:48.46] To the earth you are scattered
[03:52.47] You're going home so what does it matter
[03:55.89] To an atomic mind
[03:57.78] Scattered here while you travel time