[00:15.85] Well, I've got some scattered pictures lying on my bedroom floor
[00:21.60] Reminds me of the times we've shared
[00:24.68] Makes me wish that you were here, 'cause
[00:26.76] Now it seems I've forgotten my purpose in this life
[00:31.88] Well, all the songs have been erased
[00:35.07] Guess I've learned from my mistakes, well
[00:55.57] 
[00:37.43] Open the past and present now, and we are there
[00:42.61] Story to tell, and I am listening
[00:47.83] Open the past and present and the future too
[00:52.90] It's all I've got, and I'm giving it to you
[01:14.40] 
[00:58.02] Well, loose ends tied in knots, leaving a lump down in my throat
[01:03.03] Well, gagging on a souvenir
[01:05.84] Lived to fill another year
[01:08.44] We'll drag it on and on until my skin is ripped to shreds
[01:13.42] Well, leaving myself open wide
[01:16.66] Living out a sacrifice, well
[01:30.66] 
[01:19.89] Open the past and present now, and we are there
[01:24.37] Story to tell, and I am listening
[01:29.49] Open the past and present and the future too
[01:34.57] It's all I've got, and I'm giving it to you
[01:56.07] 
[01:44.65] If you got no one
[01:47.48] And I've got no place to go
[01:50.14] Would it be alright?
[01:52.72] Could it be alright?
[02:02.72] 
[02:05.22] Well, I've got some scattered pictures lying on my bedroom floor
[02:10.79] Reminds me of the times we shared
[02:13.87] Makes me wish that you were here, 'cause
[02:16.65] Now it seems I've forgotten my purpose in this life
[02:21.67] Well, all the songs have been erased
[02:24.45] Guess I've learned from my mistakes, well
[02:44.95] 
[02:27.15] Open the past and present now, and we are there
[02:31.91] Story to tell, and I am listening
[02:37.46] Open the past and present and the future too
[02:42.51] It's all I've got, and I'm giving it to you
[02:47.87] It's all I've got, and I'm giving it to you