[00:22.56] Where has it gone
[00:27.80] You're gonna fool myself
[00:31.29] You're gonna fool myself
[00:43.29] 
[00:33.46] No, you can not
[00:34.49] You can not
[00:36.67] You can not break my ribs
[00:38.62] My ribs are strong
[00:39.72] No, you can not
[00:44.97] You can not
[00:46.26] You can not break my ribs
[00:48.44] My ribs are strong
[00:50.56] My ribs are strong
[00:59.56] 
[00:53.61] Hey we're all
[01:18.07] Scattered on the whole dead earth
[01:21.09] Blessed are the ones
[01:25.16] Who blessed our heads as well
[01:28.35] Cause here we are
[01:30.43] Scattered within our wounded selves
[01:35.94] Bless this life of ours
[01:36.90] Take us to ourselves
[01:46.90] 
[01:42.98] (Chanting)
[01:47.98] 
[02:15.44] I would like to see you come
[02:17.79] Wait here
[02:19.83] For the coming of the sun
[02:22.18] Bless this life of ours
[02:25.31] Take us to ourselves
[02:35.31] 
[02:28.36] Where has it gone
[02:56.55] You're gonna fool myself
[03:00.76] You're gonna fool myself
[03:12.76] 
[03:02.82] No, you can not
[03:05.15] You can not
[03:06.23] You can not break my ribs
[03:08.52] My ribs are strong
[03:09.74] No, you can not
[03:14.90] You can not
[03:15.90] You can not break my ribs
[03:18.31] My ribs are strong
[03:20.52] You can not
[03:25.63] You can not
[03:26.79] You can not break my ribs
[03:28.98] My ribs are strong
[03:30.27] My ribs are strong
[03:34.75] So take me to myself
[03:44.75] 
[03:36.70] (Chanting)