[01:00.17] Scattered to the four winds
[01:07.32] The cinders of the tide we lived
[01:14.23] Memories of the work done
[01:18.02] Of a proud son of silent earth
[01:21.84] Now you're a breath of a butterfly
[01:25.51] Riding upon the wind by my side
[01:41.01] 
[02:30.04] Scattered to the four winds
[02:37.38] The cinders of the tide we lived
[02:44.30] Memories of the work done
[02:47.98] Of a proud son of silent earth
[02:51.88] Now you're a breath of a butterfly
[02:55.65] Riding upon the wind by my side
[03:11.15] 
[03:39.44] Scattered to the four winds
[03:48.29] The cinders of the tide we lived
[03:58.04] Memories of the work done
[04:02.51] Of a proud son of silent earth
[04:06.99] Now you're a breath of a butterfly
[04:11.25] Riding upon the wind by my side
[04:26.75] 
[04:16.62] Scattered to the four winds
[04:25.32] The cinders of the tide we lived
[04:35.04] Memories of the work done
[04:39.58] Of a proud son of silent earth
[04:44.04] Now you're a breath of a butterfly
[04:48.28] Riding upon the wind by my side
[04:54.55] Scattered to the four winds