[00:25.43] Tonight
[00:28.20] Ignite the fire
[00:35.77] Program and control the roles
[00:38.03] Set them up to dismantle perception
[00:41.85] Let them see their committed engram
[00:45.11] Let them scream it into the night
[00:48.09] Separate them so they can see when you descend through the fiery heights
[00:57.10] Synchronizing competing decisions
[00:59.61] Enslaving both sides
[01:04.12] Corrupt
[01:07.09] Different sides erase themselves for you
[01:20.03] Tonight
[01:22.60] Sacrifice
[01:27.73] Now nothing is considered sacred
[01:30.59] Now nothing will be seen alight
[01:34.45] They will all wait for the commandment
[01:37.20] They descend through the fiery heights
[01:46.17] Post them to their opposing sides
[01:52.25] Cut the tethers from the pacifying light
[01:57.53] Inside inner minds
[02:02.22] Burst in eternal flames
[02:54.23] Nine circles (trials)
[03:09.87] Ascend through ash until you are new
[03:31.11] Nine circles (trials)
[03:44.03] Reborn